<!--index.wxml-->
<view class="container">
  <view class="choose_date">
    <ChooseDate
      isShowChooseDate="{{ isShowChooseDate }}"
      bindcancel="cancelChooseDate"
      bindsubmit="submitChooseDate"
      searchDate="{{ searchDate }}"
    />
  </view>
  <IndexTemplate
    currentPage="{{ currentPage }}"
    NavigatorHeader="{{ customHeaderData }}"
    scrollViewStyle="{{ scrollViewStyle }}"
    tabList="{{ tabList }}"
    bindchooseSelect="chooseSelect"
  >
    <!-- 工作 -->
    <view hidden="{{ currentPage !== 'work' }}">
      <Work currentPage="{{ currentPage }}" />
    </view>

    <!-- 数据 -->
    <view wx:if="{{ currentPage === 'data' }}">
      <Analysis
        postData="{{ searchDate }}"
        bindtapChooseDate="showChooseDate"
        currentPage="{{ currentPage }}"
      />
    </view>

    <!-- 我的 mine -->
    <view wx:if="{{ currentPage === 'mine' }}">
      <My currentPage="{{ currentPage }}" />
    </view>
  </IndexTemplate>
</view>

